#2016 higgs combine tool shape analysis card for z'to mumu 1 jet

-------------------------

imax 2  number of channels 																			#1 Jet and 2 Jet SR
jmax 1  number of backgrounds -1  																	#following AN2015_207_v5, not sure why the -1 is there?
kmax *  number of nuisance parameters (sources of systematic uncertainties)

-------------------------

shapes data_obs * era_16_zp_mumu_v1_ws.root era_16_zp_mumu_v1:$CHANNEL_$PROCESS

shapes abcd	SR1     era_16_zp_mumu_v1_ws.root	era_16_zp_mumu_v1:SR1_abcd					#parameterized ABCD pdf for modeling background
shapes abcd	SR2     era_16_zp_mumu_v1_ws.root	era_16_zp_mumu_v1:SR2_abcd

shapes BFFZp * era_16_zp_mumu_v1_ws.root era_16_zp_mumu_v1:$CHANNEL_$PROCESS$MASS era_16_zp_mumu_v1:$CHANNEL_$PROCESS$MASS_$SYSTEMATIC 

-------------------------

bin				SR1						SR2	
observation		-1						-1															

-------------------------

bin				SR1	  		SR1					SR2			SR2													
process			abcd 		BFFZp 				abcd		BFFZp 											
process			1			-1					1			-1													
rate			1402.9		-1					684.96		-1			
																		
-------------------------

delatB1	lnN    		1.036    	-  					-			-  										#"toy" or made up uncertainties for testing
deltaS1 lnN     	-   		1.50 				-			-
deltaB2 lnN			-			-					1.056		-
deltaS2 lnN     	-   		-					-			1.5
PDF_ISRFSR_  shape  -           1					-			1									   #uncertainty on background shape and normalization

mean_16_CR10 	param 	99.72306585242679 				0.27572827397099076							#params for abcd 
norm_16_CR10 	param 	11621.0 						107.80074211247342
sigma_16_CR10 	param 	0.8205545966248934 				0.0009590252306788671
theta_16_CR10 	param 	135.07134928551625 				0.3277373275184914

mean_16_CR13 	param 	148.98937562476783 				0.6342285715616214
norm_16_CR13 	param 	900.0 							30.0
sigma_16_CR13 	param 	0.6305660648825926 				0.0017021598669141325
theta_16_CR13 	param 	98.62125579144828 				0.5588005980947344

mean_16_CR14 	param 	111.63428914282932 				1.7888420419268485
norm_16_CR14 	param 	7455.0 							86.34234187233979
sigma_16_CR14 	param 	0.7985017945887053 				0.014972830345464039
theta_16_CR14 	param 	132.72050399592115 				1.1976700097903858

mean_16_CR20 	param 	149.71094288232274 				7.142958109591319
norm_16_CR20 	param 	2301.0 							47.968739820845826
sigma_16_CR20 	param 	0.7128698211803648 				0.03697310827310274
theta_16_CR20 	param 	110.03474516875428 				6.736847296655839

mean_16_CR23 	param 	204.64079754953002 				26.9919910363288
norm_16_CR23 	param 	487.0 							22.06807649071391
sigma_16_CR23 	param 	0.5048403555786318 				0.06618244418719993
theta_16_CR23 	param 	75.63717559270754 				25.758239183034306

mean_16_CR24 	param 	154.40991849272507 				7.694089822707298
norm_16_CR24 	param 	1636.0 							40.44749683231337
sigma_16_CR24 	param 	0.6810903017088124 				0.038440533915517994
theta_16_CR24 	param 	113.94117796108446 				6.772183276249905





